# bnk_project_02

./: .gitignore  README.md
bnk_project_02f/: pubspec.yaml
bnk_project_02s/: build.gradle  settings.gradle
bnk_project_02s/src/main/java/com/example/bnk_project_02s/: BnkProject02sApplication.java
bnk_project_02s/src/main/resources/: application.properties  bnk-push-notification-firebase-adminsdk-fbsvc-e89e21535e.json  bnk_branches_utf8.csv
bnk_project_02s/src/main/resources/static/css/: admin.css  card.css  signup.css  user.css
bnk_project_02s/src/main/resources/static/js/: card.js  echarts-dashboard.js  signup.js
bnk_project_02s/src/main/resources/templates/: ForexDetailView.html  access-denied.html  bankSearch.html  forexExchange.html  forexExchange2.html  forexExchange3.html  forexView.html  index.html
bnk_project_02s/src/main/resources/templates/account/: foreign.html  foreign0.html  foreign1.html  foreign2.html  foreign3.html  foreign4.html  foreign5.html  foreign6.html  foreign7(1).html  foreign7.html  foreign8.html
bnk_project_02s/src/main/resources/templates/admin/: adminMain.html  customerInfo.html  dashboard.html
bnk_project_02s/src/main/resources/templates/fragments/: adminheader.html  aside.html  stepper.html
bnk_project_02s/src/main/resources/templates/layout/: admin-layout.html  adminLayout.html
bnk_project_02s/src/main/resources/templates/user/: login.html  signup-step1.html  signup-step2.html  signup-step3.html  signup.html  success.html  userMain.html
bnk_project_02s/src/main/resources/templates/user/card/: cardManagement.html
(+194 files in other folders)
