spring.application.name=bnk_project_02s
server.port=8093

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Amazon API
amazon.api.key=
amazon.api.host=real-time-amazon-data.p.rapidapi.com
amazon.api.url=https://real-time-amazon-data.p.rapidapi.com/product-details

# Google Translate API
google.translate.api.key=

# OpenAI
openai.api.key=
model: gpt-4o-mini

# AES/HMAC 설정
aes.key.256.base64=EKm6cQm2v1i3l4Yc0e0yWm3u9kq9K3G3r5n2kQ6o2kU=
hmac.secret.base64=EHi3DFXN4drdHBiA7bKeo5i9S/cwiEJum4yt9I2WHws=
hmac.url.secret.base64=gPQEn7WhQRH2F5my+oxfu4h07Blt5ZOy/Q4KVg2/OI8=

# Share URL base (← 이 줄 추가)
app.origin=http://10.0.2.2:8093
share.issuer-origin=http://10.0.2.2:8093
share.target-base=http://10.0.2.2:8093/shopping/product
share.allowed-hosts=10.0.2.2
share.allow-insecure-target=true

# Session
server.servlet.session.timeout=30m

#Bank API
exim.api-key=
ecos.api-key=