spring.application.name=bnk_project_02s
server.port=8093

# DB•
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

# JPA•
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# bank API
exim.api-key=Owc3tYH8b5Su4nVUQUQkZiQ6lnrfaTC1
exim.api-url=https://oapi.koreaexim.go.kr/site/program/financial/exchangeJSON?authkey=${exim.api-key}&searchdate=${exim.date}&data=AP01

# Rapid API •
amazon.api.key=
amazon.api.host=real-time-amazon-data.p.rapidapi.com
amazon.api.url=https://real-time-amazon-data.p.rapidapi.com/product-details

# Session ì„¤ì •
server.servlet.session.timeout=30m